<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f1f1f1"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="홈"
            android:textColor="#ffffff"
            android:background="#3f51b3"
            android:id="@+id/buttonHome"
            android:onClick="onClick"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textColor="#ffffff"
            android:background="#3f51b3"
            android:id="@+id/buttonSearch"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="질문하기"
            android:textColor="#ffffff"
            android:background="#3f51b3"
            android:id="@+id/buttonQuestion"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:textColor="#ffffff"
            android:background="#3f51b3"
            android:id="@+id/buttonProfile"
            android:onClick="onClick" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:id="@+id/listView" />
</LinearLayout>
