<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="knu.mobile.lookatmyenglish.AnswerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#3f51b3">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:background="#3f51b3"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:id="@+id/imageButtonClose" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/answer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="답변하기"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:id="@+id/textView" />
        </LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:background="#3f51b3"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:id="@+id/imageButtonCheck" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:hint="&quot;Hello?&quot; 해석"
        android:textSize="20dp"
        android:id="@+id/editTextTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollHorizontally="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="top"
        android:hint="설명해주세요."
        android:id="@+id/editTextContent" />

</LinearLayout>
