<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질문"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/textViewTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="상세내용"
        android:textColor="#8b8b8b"
        android:id="@+id/textViewContent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1993.05.17  |  pink1073  |  추천 3"
        android:textSize="13dp"
        android:textColor="#bcbcbc"
        android:id="@+id/textViewOption" />
</LinearLayout>
